<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webtech</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="header">
      <nav class="navbar">
        <a href=""><img src="img/logo.png" alt="" class="logo" /></a>
        <div class="nav-links" id="NavLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <i class="fa-sharp fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Looking for a reliable website developer company ?</h1>
        <p>
          Look no further than Webtech. We specialize in building high-quality
          websites that meet the needs of our clients.<br />
          Contact us today to learn more !
        </p>
        <a href="" class="hero-btn">Visit Us To know More </a>
      </div>
    </section>
    <script>
      var navLinks = document.getElementById("NavLinks");

      function showMenu() {
        navLinks.style.right = "0px";
       
      }
      function hideMenu() {
        navLinks.style.right = "-300px";
      
      }
    </script>
  </body>
</html>
